{
    "name": "JupyterTools4AI",
    "displayName": "JupyterTools4AI",
    "description": "VSCode Tools4AI with better Jupyter Notebook support",
    "version": "0.0.1",
    "publisher": "Microsoft",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onCommand:extension.preview",
        "onCommand:extension.webview"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "extension.preview",
                "title": "preview html"
            },
            {
                "command": "extension.webview",
                "title": "Web View"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.113",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
