{
    "name": "jupyter_ai_tools",
    "displayName": "JupyterTools4AI",
    "description": "VSCode Tools4AI with better Jupyter Notebook support",
    "version": "0.0.1",
    "publisher": "Microsoft",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onCommand:extension.preview",
        "onCommand:extension.loadJupyter",
        "onCommand:extension.startNewJupyter"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "extension.preview",
                "title": "Preview Html"
            },
            {
                "command": "extension.loadJupyter",
                "title": "Load External Jupyter Server"
            },
            {
                "command": "extension.startNewJupyter",
                "title": "View in Jupyter Server"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.startNewJupyter",
                    "when": "resourceLangId == jupyter",
                    "group": "navigation"
                }
            ]
        },
        "languages": [
            {
                "id": "jupyter",
                "extensions": [
                    ".ipynb"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.113",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1"
    },
    "dependencies": {
        "child-process-promise": "^2.2.1",
        "fkill": "^5.3.0",
        "vscode": "^1.1.6",
        "tree-kill": "^1.2.0",
        "lodash": "^4.17.10"
    }
}
